<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchConnectivity_Introduction_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="KrO-Kj-l8f">
                            <items>
                                <tableRow identifier="BasicRow" selectable="NO" id="HXx-i7-iUd" customClass="TableRow" customModule="WatchConnectivity_Introduction_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="41.5" alignment="left" layout="vertical" id="Fi7-9h-Xhe">
                                        <items>
                                            <label alignment="left" text="Label" textAlignment="left" id="com-bn-YJv"/>
                                            <label alignment="left" text="Label" id="Xf4-GS-IoB">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mainTitle" destination="com-bn-YJv" id="68F-Ov-k8h"/>
                                        <outlet property="subtitle" destination="Xf4-GS-IoB" id="4wD-0v-Pan"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add Item" id="Fzi-ho-elP">
                            <connections>
                                <action selector="addItem" destination="AgC-eL-Hgc" id="KpV-83-FvK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="KrO-Kj-l8f" id="0GO-FE-FgI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="492"/>
        </scene>
    </scenes>
</document>
